# capitec-statement-parser

./: README.md  pom.xml
api/: pom.xml
api/src/main/service/: BankStatementUploadService.java  CapitecBankStatementService.java
api/src/main/web/controller/: StatementController.java
core/: pom.xml
core/src/main/capitec/: CapitecStatement.java
core/src/main/capitec/entity/: Transaction.java  TransactionRows.java
statement-processor/: pom.xml
statement-processor/src/core/processor/: Main.java
statement-processor/src/core/processor/impl/: CapitecExcelUtil.java  CapitecStatement.java  CapitecTransactionFilter.java
statement-processor/src/core/processor/in/: ExcelUtility.java  Statement.java  TransactionFilter.java
